<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> sneha jha portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sarabun:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: blue;
        }

        nav ul {
            display: flex;
            justify-content: centre;
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
            font-size:50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(51, 51, 58);

        }
        

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            height: 1000px;
        }

        .firstsection>div {
            width: 30%;

        }
        

        .leftsection {

            font-size: 5rem;
            margin: 30px 0;

        }
        .leftsection .buttons {
            padding:80px 0;

        }

        .leftsection .btn {
            padding:12px;
            background:rgb(185, 179, 185);
            color: white
            border 2px solid white;
            border-radius: 6px;
            font-size:40px;
            cursor:pointer;




}

        .rightsection {

            width: 80%;

        }
        .secondsection {
            max-width:90vw;
            margin:auto;
            height:90vh;
            font-size:40px;
        }
        
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Sneha's portfolio</div>
            <div class="right"></div>
            <ul>
                <li> <a href="/"> Home</a> </li>
                <li> <a href="#about"> About</a></li>
                <li> <a href="/">Projects</a></li>
                <li> <a href="/">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"></span>Sneha
                <div>and I am a B-tech 3rd year student</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>

            <div class="rightsection">
                <img src="bg.png.png" alt="">

            </div>
        </section>
        
        <hr>
        <section class="secondsection" id="about">
        <span class="text-gray">what i have done</span>
        <h1>  My Work </h1>
    </section>
    </main>
</body>




</html>